POSTGRES_USER=postgres
POSTGRES_PASSWORD=Kh@ng831!!
POSTGRES_DB=demo
# POSTGRES_LOCAL_PORT=5432
# VAPID_PUBLIC_KEY= BHxom5EmKCiVmye-kUwu2Taa0HwbqCjr6dqoQqT6DFZdOA9RDsvMrO76AtBYFpFbfQbD7UPNzU4wkuv2Ql1ueAo
# VAPID_PRIVATE_KEY= ENtrC_NPTweaSI_uMS9EYxJskyCRm1Z33EAxJpfY_JU